{
"name":"Ritorno da Susy",
"short_name":"Susy ❤️",
"start_url":"index.html",
"display":"standalone",
"background_color":"#0e0b14",
"theme_color":"#5a2d4f",
"icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]
}
